# capstoneproject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtes/: Bookmark.java  BookmarkAdapter.java  DetailActivity.java  Info.java  MainActivity.java  Search.java  SplashScreenActivity.java  Sport.java  SportsAdapter.java
app/src/main/java/com/example/githubtes/dataBookmark/: BookmarkDao.java  BookmarkDatabase.java  BookmarkList.java
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_favorite.xml  shape01.xml  shape02.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_info.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubtes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
