<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/NightMode"
        android:title="Mode"
        android:icon="@drawable/ic_mode"/>

    <item
        android:id="@+id/Bookmark"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_putih"/>

    <item
        android:id="@+id/info"
        android:title="info"
        android:icon="@drawable/ic_info"/>
</menu>